<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        font: inherit;
      }
      img,
      picture,
      svg,
      video {
        display: block;
        max-width: 100%;
      }
      input,
      select,
      textarea {
        background-color: transparent;
        outline: none;
      }
      button {
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: 0;
      }
      body {
        min-height: 100vh;
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        font-family: "Be Vietnam Pro", sans-serif;
      }
      .root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        min-width: 500px;
        border-radius: 0.75rem;
        padding: 1.5rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px -1px rgba(0, 0, 0, 0.1);
        border: 1px solid #e4e4e7;
        color: #09090b;
      }
      h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="file"] {
        border: 1px dotted #18181b;
        border-radius: 0.25rem;
        padding: 4rem 0.5rem;
        text-align: center;
        display: block;
        width: 100%;
        cursor: pointer;
        position: relative;
      }
      input[type="file"]::file-selector-button {
        display: block;
        padding: 1rem;
        border-radius: 0.25rem;
        background-color: #18181b;
        color: #fafafa;
        font-weight: 500;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button,
      label {
        padding: 1rem;
        border-radius: 0.25rem;
        background-color: #18181b;
        color: #fafafa;
        margin-top: 1rem;
        font-weight: 500;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        margin-top: 1rem;
        max-width: 500px;
        max-height: 500px;
        object-fit: cover ;
        border-radius: 0.25rem;
      }
      #result {
        margin-top: 1rem;
        font-size: 1.25rem;
        font-weight: 500;
        text-align: center;
      }
    </style>
    <title>Nhóm 2 - Nhận diện quả</title>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <h1>Nhận diện quả</h1>
        <form id="upload-form" enctype="multipart/form-data">
          <input type="file" name="file" accept="image/*" id="file-input" />
          <img id="uploaded-image" src="" alt="Hình ảnh đã tải lên" />
          <button type="submit" id="button">Dự đoán</button>
          <label for="file-input" id="label"> Chọn hình ảnh khác </label>
        </form>
        <div id="result"></div>
      </div>
    </div>
    <script>
      // get element
      const inputFile = document.getElementById("file-input");
      const image = document.getElementById("uploaded-image");
      const button = document.getElementById("button");
      const label = document.getElementById("label");
      const form = document.getElementById("upload-form");
      const resultDiv = document.getElementById("result");

      // hidden label and image
      image.style.display = "none";
      label.style.display = "none";

      // show image when file is uploaded
      inputFile.addEventListener("change", (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = (e) => {
          image.src = e.target.result;
          image.style.display = "block";
          inputFile.style.display = "none";

          // show label and button
          label.style.display = "block";
          button.style.display = "block";
        };

        reader.readAsDataURL(file);
      });

      // send image to server
      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const response = await fetch("/predict", {
          method: "POST",
          body: formData,
        });

        const result = await response.json();
        resultDiv.textContent = `Dự đoán: ${result.prediction}`;

        // hidden image and show label
        label.style.display = "block";
        button.style.display = "none";
      });
    </script>
  </body>
</html>
